/**
 * ArchForge DE - Spotlight Style Application Launcher
 * Description: A highly customized Rofi-Wayland theme mimicking macOS Spotlight.
 */

configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "🔍";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

* {
    font: "Inter Medium 14";
    
    /* macOS Dark Mode / ReviOS Color Palette */
    bg-color: rgba(30, 30, 30, 0.65);
    bg-color-solid: rgba(40, 40, 40, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    text-color: #ffffff;
    text-muted: #a0a0a0;
    accent-color: rgba(10, 132, 255, 0.8); /* macOS Blue */
    
    background-color: transparent;
}

window {
    transparency: "real";
    background-color: @bg-color;
    text-color: @text-color;
    border: 1px solid;
    border-color: @border-color;
    border-radius: 16px;
    width: 650px;
    padding: 0px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 0px;
}

inputbar {
    padding: 20px;
    background-color: @bg-color-solid;
    border: 0 0 1px 0 solid;
    border-color: @border-color;
    border-radius: 16px 16px 0 0;
    children: [ prompt, entry ];
}

prompt {
    text-color: @text-muted;
    font: "Inter 18";
    padding: 0 15px 0 0;
}

entry {
    text-color: @text-color;
    placeholder-color: @text-muted;
    placeholder: "Search for apps, files, or settings...";
    font: "Inter 18";
    blink: true;
}

listview {
    background-color: transparent;
    padding: 10px;
    columns: 1;
    lines: 7;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 12px 15px;
    background-color: transparent;
    text-color: @text-color;
    border-radius: 8px;
    spacing: 15px;
}

element-icon {
    size: 32px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    font: "Inter 14";
}

element selected {
    background-color: @accent-color;
    text-color: #ffffff;
}
